[pytest]
addopts = -s -q -n auto
python_files = test*.py
python_classes = Test*
python_functions = test*
;log_cli = True
;log_level = DEBUG
;log_date_format = %Y-%m-%d %H:%M:%S
;log_format =
;log_file = test.log